spring.application.name=Url_Shortner

# MySQL Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/url_db?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root

# Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true

# Connection Pool (Optional)
spring.datasource.hikari.maximum-pool-size=10
